:root{
  --ana-azul-escuro:#003a5d;
  --ana-azul:#005f8d;
  --ana-azul-claro:#0077b6;
}

body{
  margin:0;
  font-family:'Outfit',system-ui,sans-serif;
  background:#f7f9fb;
}

h1.title, h2.subtitle, p.author, p.date{display:none!important}

.navbar{
  background:#fff!important;
  box-shadow:0 8px 24px rgba(0,0,0,.06);
}
.navbar-brand{
  position:relative;
  padding-left:48px!important;
  font-weight:600;
  color:var(--ana-azul-escuro)!important;
}

.hero{
  background:linear-gradient(135deg,var(--ana-azul-escuro),var(--ana-azul));
  color:#fff;
  padding:5rem 1.5rem;
  text-align:center;
}

.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:1.5rem;
  padding:3rem 1.5rem;
}

.card{
  background:#fff;
  border-radius:16px;
  padding:2rem;
  box-shadow:0 10px 30px rgba(0,0,0,.06);
}